
// const liElement = document.getElementsByTagName("li");


// // Forma intelegente de fazer a leitura de uma coleção
// for (let index = 0; index < liElement.length; index++) {
//     console.log(liElement[index].textContent)
    
// }

// // console.log(liElement.length)

// Declaração de arrays
let nr1 = [1,2,3,4,5,];
let nr2 = [6,7,8,9,10];
let nr3 = [...nr1,...nr2];

console.log(`Array-1 ${nr1}`);
console.log(`Array-2 ${nr2}`);
console.log(`Array-3 ${nr3}`);

// Listando o Array - tecnica especial
// nr3.forEach((itemDoArray)=>{
    
// console.log(`Array-3 sendo listado ${nr3}`);    

// })

nr3.map((numero,key)=>{
    console.log(`Itens do Array - ${(key+1) - numero}`);
    // numero.forEach((digitos)=>{
    //     console.log(digitos)
    // });
})

// convertendo html collection em array de forma indireta
const liElementHtml = document.getElementsByTagName("li");
console.log(liElementHtml);

const liElementArray = [...liElementHtml];
console.log(liElementArray);

liElementArray.map((item,key)=>{
    if (item.textContent == "item-39") {
        console.log(`${key+1} - ${item.textContent = "LOCALIZADO"} `)
    }
// o item 44 kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
})




<!-- div>ul>li*50{item-$} --> - fazendo listona (no html)

mais nojs depois faço em casa

oba chamada

mais um comentado aqui dnv na aula nova 

// function soma(parametro) {
//     nr1 = 10;
//     nr2 = 5;

//     console.log(`Resultado : ${nr1 + nr2 + parametro}`);

//     console.log(`Este é o parâmetro que foi passado para a função : ${parametro}`);
    
//     return (parseint(nr1) + parseint(nr2) + parseint(parametro));
// }

// soma();

// arrow function
const mudacor = ()=>{
    // função set time out
    setTimeout("EXECUTOU",5000);
}

mudacor();



adeus pro gnomo da paz :( - 02/05/23

    // mudacor()

function mudacor() {

    let r = "";
    let g = "";
    let b = "";

    
    //random = gera números aleatórios entre 0 e 1
    //ceil, floor e round que arrendondam o número para cima, baixo ou aleatóriamente
    
    //Determinando para a variavél r um valor entre 0 e 255
    r = Math.round(Math.random() * 255); 
    g = Math.round(Math.random() * 255);
    b = Math.round(Math.random() * 255);
    
    const cabecalho = document.querySelector(".cabecalho");
    const container1 = document.querySelector(".container .l-e");
    const container2 = document.querySelector(".container .l-d");
    const rodape = document.querySelector(".rodape");

    cabecalho.setAttribute("style", `background-color:rgb(${r},${g},${b})`);
    container1.setAttribute("style", `background-color:rgb(${r},${g},${b})`);
    container2.setAttribute("style", `background-color:rgb(${r},${g},${b})`);
    rodape.setAttribute("style", `background-color:rgb(${r},${g},${b})`);

    tmp = setTimeout(mudacor,100);

}

mudacor();